<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stylish Portfolio - Start Bootstrap Template</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

<style>
body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Source Sans Pro';
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

/* Map */
.map {
  height: 30rem;
}

@media (max-width: 992px) {
  .map {
    height: 75%;
  }
}

.map iframe {
  pointer-events: none;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg-masthead.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
}

/* Side Menu */
#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #1D809F;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.sidebar-nav > .sidebar-brand a {
  color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}

.menu-toggle:focus, .menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}

.service-icon {
  background-color: #fff;
  color: #1D809F;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 2.25rem;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.callout {
  padding: 15rem 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg-callout.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.callout h2 {
  font-size: 3.5rem;
  font-weight: 700;
  display: block;
  max-width: 30rem;
}

.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem;
}

.portfolio-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.portfolio-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem;
}

.portfolio-item .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem;
}

@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
    margin: 0;
  }
  .portfolio-item .caption {
    -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px);
  }
  .portfolio-item .caption .caption-content {
    transition: opacity 0.25s;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
  }
  .portfolio-item img {
    -webkit-transition: -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px);
  }
  .portfolio-item:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
  .portfolio-item:hover .caption {
    background-color: rgba(29, 128, 159, 0.9);
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
}

footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

footer.footer .social-link {
  display: block;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 1.5rem;
  background-color: #1D809F;
  transition: background-color 0.15s ease-in-out;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

footer.footer .social-link:hover {
  background-color: #155d74;
  text-decoration: none;
}

a {
  color: #1D809F;
}

a:hover, a:focus, a:active {
  color: #155d74;
}

.btn-primary {
  background-color: #1D809F !important;
  border-color: #1D809F !important;
  color: #fff !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #155d74 !important;
  border-color: #155d74 !important;
}

.btn-secondary {
  background-color: #ecb807 !important;
  border-color: #ecb807 !important;
  color: #fff !important;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #ba9106 !important;
  border-color: #ba9106 !important;
}

.btn-dark {
  color: #fff !important;
}

.btn {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700;
}

.bg-primary {
  background-color: #1D809F !important;
}

.text-primary {
  color: #1D809F !important;
}

.text-secondary {
  color: #ecb807 !important;
}
/*!
 * Start Bootstrap - Stylish Portfolio v5.0.7 (https://startbootstrap.com/template-overviews/stylish-portfolio)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */body,html{width:100%;height:100%}body{font-family:'Source Sans Pro'}.btn-xl{padding:1.25rem 2.5rem}.content-section{padding-top:7.5rem;padding-bottom:7.5rem}.content-section-heading h2{font-size:3rem}.content-section-heading h3{font-size:1rem;text-transform:uppercase}h1,h2,h3,h4,h5,h6{font-weight:700}.text-faded{color:rgba(255,255,255,.7)}.map{height:30rem}@media (max-width:992px){.map{height:75%}}.map iframe{pointer-events:none}.scroll-to-top{position:fixed;right:15px;bottom:15px;display:none;width:50px;height:50px;text-align:center;color:#fff;background:rgba(52,58,64,.5);line-height:45px}.scroll-to-top:focus,.scroll-to-top:hover{color:#fff}.scroll-to-top:hover{background:#343a40}.scroll-to-top i{font-weight:800}.masthead{min-height:30rem;position:relative;display:table;width:100%;height:auto;padding-top:8rem;padding-bottom:8rem;background:linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(../img/bg-masthead.jpg);background-position:center center;background-repeat:no-repeat;background-size:cover}.masthead h1{font-size:4rem;margin:0;padding:0}@media (min-width:992px){.masthead{height:100vh}.masthead h1{font-size:5.5rem}}#sidebar-wrapper{position:fixed;z-index:2;right:0;width:250px;height:100%;transition:all .4s ease 0s;transform:translateX(250px);background:#1d809f;border-left:1px solid rgba(255,255,255,.1)}.sidebar-nav{position:absolute;top:0;width:250px;margin:0;padding:0;list-style:none}.sidebar-nav li.sidebar-nav-item a{display:block;text-decoration:none;color:#fff;padding:15px}.sidebar-nav li a:hover{text-decoration:none;color:#fff;background:rgba(255,255,255,.2)}.sidebar-nav li a:active,.sidebar-nav li a:focus{text-decoration:none}.sidebar-nav>.sidebar-brand{font-size:1.2rem;background:rgba(52,58,64,.1);height:80px;line-height:50px;padding-top:15px;padding-bottom:15px;padding-left:15px}.sidebar-nav>.sidebar-brand a{color:#fff}.sidebar-nav>.sidebar-brand a:hover{color:#fff;background:0 0}#sidebar-wrapper.active{right:250px;width:250px;transition:all .4s ease 0s}.menu-toggle{position:fixed;right:15px;top:15px;width:50px;height:50px;text-align:center;color:#fff;background:rgba(52,58,64,.5);line-height:50px;z-index:999}.menu-toggle:focus,.menu-toggle:hover{color:#fff}.menu-toggle:hover{background:#343a40}.service-icon{background-color:#fff;color:#1d809f;height:7rem;width:7rem;display:block;line-height:7.5rem;font-size:2.25rem;box-shadow:0 3px 3px 0 rgba(0,0,0,.1)}.callout{padding:15rem 0;background:linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(../img/bg-callout.jpg);background-position:center center;background-repeat:no-repeat;background-size:cover}.callout h2{font-size:3.5rem;font-weight:700;display:block;max-width:30rem}.portfolio-item{display:block;position:relative;overflow:hidden;max-width:530px;margin:auto auto 1rem}.portfolio-item .caption{display:flex;height:100%;width:100%;background-color:rgba(33,37,41,.2);position:absolute;top:0;bottom:0;z-index:1}.portfolio-item .caption .caption-content{color:#fff;margin:auto 2rem 2rem}.portfolio-item .caption .caption-content h2{font-size:.8rem;text-transform:uppercase}.portfolio-item .caption .caption-content p{font-weight:300;font-size:1.2rem}@media (min-width:992px){.portfolio-item{max-width:none;margin:0}.portfolio-item .caption{-webkit-transition:-webkit-clip-path .25s ease-out,background-color .7s;-webkit-clip-path:inset(0);clip-path:inset(0)}.portfolio-item .caption .caption-content{transition:opacity .25s;margin-left:5rem;margin-right:5rem;margin-bottom:5rem}.portfolio-item img{-webkit-transition:-webkit-clip-path .25s ease-out;-webkit-clip-path:inset(-1px);clip-path:inset(-1px)}.portfolio-item:hover img{-webkit-clip-path:inset(2rem);clip-path:inset(2rem)}.portfolio-item:hover .caption{background-color:rgba(29,128,159,.9);-webkit-clip-path:inset(2rem);clip-path:inset(2rem)}}footer.footer{padding-top:5rem;padding-bottom:5rem}footer.footer .social-link{display:block;height:4rem;width:4rem;line-height:4.3rem;font-size:1.5rem;background-color:#1d809f;transition:background-color .15s ease-in-out;box-shadow:0 3px 3px 0 rgba(0,0,0,.1)}footer.footer .social-link:hover{background-color:#155d74;text-decoration:none}a{color:#1d809f}a:active,a:focus,a:hover{color:#155d74}.btn-primary{background-color:#1d809f!important;border-color:#1d809f!important;color:#fff!important}.btn-primary:active,.btn-primary:focus,.btn-primary:hover{background-color:#155d74!important;border-color:#155d74!important}.btn-secondary{background-color:#ecb807!important;border-color:#ecb807!important;color:#fff!important}.btn-secondary:active,.btn-secondary:focus,.btn-secondary:hover{background-color:#ba9106!important;border-color:#ba9106!important}.btn-dark{color:#fff!important}.btn{box-shadow:0 3px 3px 0 rgba(0,0,0,.1);font-weight:700}.bg-primary{background-color:#1d809f!important}.text-primary{color:#1d809f!important}.text-secondary{color:#ecb807!important}
</style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Bhagitha Paramesh</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">FSD-Exercises on Js</h1>
      <h3 class="mb-5">
        <em>Solutions to class excercises on javascript</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Generate solutions</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Prime or not!!</h2>
          <p class="lead mb-5">Please enter some numbers :
            <input type="text" name="txtChar" id="txtChar" onkeypress="return isNumberKey(event)" >
            <label for="" id="result"> ....</label>
            
            <button class="btn btn-primary text-secondary btn-xl js-scroll-trigger" onclick="get_element()"> Check  </button>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about2">Next</a>
        </div>
      </div>
    </div>
  </section>

    <!-- About2 -->
    <section class="content-section bg-primary" id="about2">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>most frequent item !!</h2>
            <p class="lead mb-5">Please click <b>check</b> button :
              <input type="text" name="txtChar1" id="txtChar1"   >
              <label for="" id="result1"> ....</label>
              
              <button class="btn btn-light text-dark btn-xl js-scroll-trigger" onclick="get_element1()"> Check  </button>
             <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about3">Next</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About3 -->
    <section class="content-section bg-light" id="about3">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Swap Cases !!</h2>
            <p class="lead mb-5">Please enter some text :
              <input type="text" name="txtChar2" id="txtChar2"  >
              <label for="" id="result2"> ....</label>
              
              <button class="btn btn-primary text-secondary btn-xl js-scroll-trigger" onclick="get_element2()"> Check  </button>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about4">Next</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About4 -->
    <section class="content-section bg-primary" id="about4">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Sum of Squares !!</h2>
            <p class="lead mb-5">Please enter some numbers :
              <input type="text" name="txtChar3" id="txtChar3" onkeypress="return isNumberKey(event)" >
              <label for="" id="result3"> ....</label>
              
              <button class="btn btn-light text-dark btn-xl js-scroll-trigger" onclick="get_element3()"> Check  </button>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about5">Next</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About5 -->
    <section class="content-section bg-light" id="about5">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>odd or even !!</h2>
            <p class="lead mb-5">click check:
              <!-- <input type="text" name="txtChar4" id="txtChar4" readonly > -->
              <div name="" id="result4"></div>
              <!-- <label for="" id="result4"> ....</label> -->
              <br>
              <button class="btn btn-primary text-secondary btn-xl js-scroll-trigger" onclick="get_element4()"> Check  </button>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about6">Next</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About6 -->
    <section class="content-section bg-primary" id="about6">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Truncate the string !!</h2>
            <p class="lead mb-5">Please enter your Name (max 10 character) :
              <input type="text" name="txtChar5" id="txtChar5" >
              <label for="" id="result5"> ....</label>
              
              <button class="btn btn-light text-dark btn-xl js-scroll-trigger" onclick="get_element5()"> Check  </button>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about7">Next</a>
          </div>
        </div>
      </div>
    </section>
      <!-- About7 -->
  <section class="content-section bg-light" id="about7">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>largest !!</h2>
          <p class="lead mb-5">Please enter integer A:
            <input type="text" name="txtChar6" id="txtChar6" onkeypress="return isNumberKey(event)" >
            <p class="lead ">Please enter integer B:
              <input type="text" name="txtChar7" id="txtChar7" onkeypress="return isNumberKey(event)" >
            <label for="" id="result6"> ....</label>
            
            <button class="btn btn-primary text-secondary btn-xl js-scroll-trigger" onclick="findLarge()"> Check  </button>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about8">Next</a>
        </div>
      </div>
    </div>
  </section>
    <!-- About8 -->
    <section class="content-section bg-primary" id="about8">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>alphabetical order !!</h2>
            <p class="lead mb-5">Please enter some text :
              <input type="text" name="txtChar8" id="txtChar8" >
              <label for="" id="result8"> ....</label>
              
              <button class="btn btn-light text-dark btn-xl js-scroll-trigger" onclick="get_element8()"> Check  </button>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about9">Next</a>
          </div>
        </div>
      </div>
    </section>
      <!-- About9 -->
  <section class="content-section bg-light" id="about9">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>pattern !!</h2>
         <div id="result9"></div>
            
            <button class="btn btn-primary text-secondary btn-xl js-scroll-trigger" onclick="get_element9()"> Check  </button>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about10">Next</a>
        </div>
      </div>
    </div>
  </section>
    <!-- About10 -->
    <section class="content-section bg-primary" id="about10">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Star Pattern !!</h2>
            <div id="result10"></div>
              
              <button class="btn btn-light text-dark btn-xl js-scroll-trigger" onclick="get_element10()"> Check  </button>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#page-top">Finish</a>
          </div>
        </div>
      </div>
    </section>
  

  

  
  

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; my Website 2020</p>
      <p class="text-muted small mb-0">Designed by <span>Bhagitha Paramesh</span></p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
 

  
<script>
  function isNumberKey(evt){
    var charCode=(evt.which)?evt.which:event.keyCode
    if(charCode>31 && (charCode<48||charCode>57))
    return false;
    return true;
}
//let num=parseInt(document.getElementById('txtChar').value);
var  num=[];
var n1,flag=true;
function get_element(){
    num.push(document.getElementById('txtChar').value);
    document.getElementById('txtChar').value='';
    var str='';
    for (let i = 0; i < num.length; i++) {
        str=num[i];
    }
   //document.getElementById('result').innerHTML=str[0];
   n=parseInt(str[0]);
   for (let k = 2; k <= n-1; k++) 
        if(n % k == 0){
       flag = false;
       break;
   }
   if(flag == true)
   document.getElementById('result').innerHTML=`${n} is Prime`;
   else
   document.getElementById('result').innerHTML=`${n}is not Prime`;
   }
   var  num1=[];
  var mf=1;
  var m=0;
  var item;
   function get_element1(){
      
      num1=document.getElementById('txtChar1').value;
      //document.getElementById('txtChar1').value=num1;
for (let i = 0; i < num1.length; i++) {
   for (let j = i; j < num1.length; j++) {
      if (num1[i]==num1[j]) 
      m++;
      if(mf<m){
          mf=m;
          item=num1[i];
      }    
   }
   m=0;
    
}
document.getElementById('result1').innerHTML=`${item} is frequent ${mf} times`;
   }

function get_element2(){

var swapcase=function(letters){
    var newletters="";
    for (let i = 0; i < letters.length; i++) {
        if(letters[i]===letters[i].toLowerCase()){
            newletters+=letters[i].toUpperCase();
        }else{
            newletters+=letters[i].toLowerCase();
               }
        
    }
    return newletters;
}
//var text=document.getElementById('txtChar2').value;
document.getElementById('result2').innerHTML=swapcase(document.getElementById('txtChar2').value);
}

function get_element3(){
    var val=[];
    var sum=0;

    //val.push(document.getElementById('txtChar3').value);
val=document.getElementById('txtChar3').value;

  for (let i = 0; i < val.length; i++) {
    sum+=parseInt(val[i])*parseInt(val[i]);
  }
    
    document.getElementById('result3').innerHTML=sum;

}
function get_element4(){
    var even=""
    for (let index = 0; index <= 15; index++) {
        
        if((index%2)===0)
even+=index+" is even <tb>"
else
even+=index+" is odd <br>"
    }
        document.getElementById('result4').innerHTML=`${even}`;
}
function get_element5(){
    var str=document.getElementById('txtChar5').value;
    if(str.length>10){
    var res=str.substring(0,10);
    document.getElementById('result5').innerHTML=`${res} <BR>..that may truncated <BR>`;
    }else
    document.getElementById('result5').innerHTML=`${str} `;
}
function findLarge(){
    var str,str1;
    str=parseInt(document.getElementById('txtChar6').value);
     str1=parseInt(document.getElementById('txtChar7').value);
    if(str > str1)
    document.getElementById('result6').innerHTML=`${str} is the largest`;
    else
    document.getElementById('result6').innerHTML=`${str1} is the largest`;
}
function get_element8(){
   
    str=document.getElementById('txtChar8').value;
    var res=str.split('').sort().join('');
    document.getElementById('result8').innerHTML=`${res} is in alphabetical order`;
}
function get_element9(){
    var m,n;
    var str="javascript"
    var out=""
    //document.getElementById('result9').innerHTML=str;
    for(m=0;m<str.length;m++){
        for ( n = 0; n <=m; n++) {
          
            out+=str[n]+" ";
        }
       // console.log(out);
        document.write(out+"<br>");
        out=""
    }
    document.write("Please refresh the page to go back")
}
function get_element10(){
    var m,n;
  var out=""
    for(m=1;m<=5;m++){
        for ( n = 1; n <=m; n++) {
          out+="*   ";
           
        }
      // console.log(out);
        document.write(out+"<br>");
        out="";
    }
}
   
/*!
 * Start Bootstrap - Stylish Portfolio v5.0.7 (https://startbootstrap.com/template-overviews/stylish-portfolio)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */

 !function(a){"use strict";a(".menu-toggle").click(function(e){e.preventDefault(),a("#sidebar-wrapper").toggleClass("active"),a(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass("fa-bars fa-times"),a(this).toggleClass("active")}),a('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function(){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var e=a(this.hash);if((e=e.length?e:a("[name="+this.hash.slice(1)+"]")).length)return a("html, body").animate({scrollTop:e.offset().top},1e3,"easeInOutExpo"),!1}}),a("#sidebar-wrapper .js-scroll-trigger").click(function(){a("#sidebar-wrapper").removeClass("active"),a(".menu-toggle").removeClass("active"),a(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass("fa-bars fa-times")}),a(document).scroll(function(){100<a(this).scrollTop()?a(".scroll-to-top").fadeIn():a(".scroll-to-top").fadeOut()})}(jQuery);var onMapMouseleaveHandler=function(e){var a=$(this);a.on("click",onMapClickHandler),a.off("mouseleave",onMapMouseleaveHandler),a.find("iframe").css("pointer-events","none")},onMapClickHandler=function(e){var a=$(this);a.off("click",onMapClickHandler),a.find("iframe").css("pointer-events","auto"),a.on("mouseleave",onMapMouseleaveHandler)};$(".map").on("click",onMapClickHandler);
 (function($) {
  "use strict"; // Start of use strict

  // Closes the sidebar menu
  $(".menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
    $(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass("fa-bars fa-times");
    $(this).toggleClass("active");
  });

  // Smooth scrolling using jQuery easing
  $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, "easeInOutExpo");
        return false;
      }
    }
  });

  // Closes responsive menu when a scroll trigger link is clicked
  $('#sidebar-wrapper .js-scroll-trigger').click(function() {
    $("#sidebar-wrapper").removeClass("active");
    $(".menu-toggle").removeClass("active");
    $(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass("fa-bars fa-times");
  });

  // Scroll to top button appear
  $(document).scroll(function() {
    var scrollDistance = $(this).scrollTop();
    if (scrollDistance > 100) {
      $('.scroll-to-top').fadeIn();
    } else {
      $('.scroll-to-top').fadeOut();
    }
  });

})(jQuery); // End of use strict

// Disable Google Maps scrolling
// See http://stackoverflow.com/a/25904582/1607849
// Disable scroll zooming and bind back the click event
var onMapMouseleaveHandler = function(event) {
  var that = $(this);
  that.on('click', onMapClickHandler);
  that.off('mouseleave', onMapMouseleaveHandler);
  that.find('iframe').css("pointer-events", "none");
}
var onMapClickHandler = function(event) {
  var that = $(this);
  // Disable the click handler until the user leaves the map area
  that.off('click', onMapClickHandler);
  // Enable scrolling zoom
  that.find('iframe').css("pointer-events", "auto");
  // Handle the mouse leave event
  that.on('mouseleave', onMapMouseleaveHandler);
}
// Enable map zooming with mouse scroll when the user clicks the map
$('.map').on('click', onMapClickHandler);

</script>
</body>

</html>
